{
  "name": "prospector",
  "displayName": "Prospector",
  "description": "Discovery-stage counterpart to the Optimizer. Starts from ambiguity rather than a spec: interviews for evidence instead of accepting the stated issue, maintains a living problem model, keeps competing problem framings alive, tracks hypotheses with explicit confidence, and builds MVP plugins that are narrow in scope but always do the user's real job, because their real use is the primary evidence. Optimises for effectiveness — solving the right problem — and hands a validated direction to the Optimizer, which then makes its execution efficient.",
  "version": "0.4.0",
  "author": {
    "name": "Tommaso Mazieri"
  },
  "homepage": "https://github.com/tommasomazieri/plugin-rnd-lab/tree/master/plugins/prospector",
  "repository": "https://github.com/tommasomazieri/plugin-rnd-lab",
  "license": "MIT",
  "keywords": ["design-thinking", "problem-definition", "discovery", "user-research", "mvp"]
}
