{
  "name": "dod-lite",
  "displayName": "dod-lite",
  "description": "Internal, hooks-only Definition-of-Done AUDITOR for ab-bench's arm sessions: runs script and AI-graded checks (defined externally by ab-bench, never designed in-session) at every Stop and records a per-turn report. Observational by construction — it never speaks to the session it measures. Not for standalone/manual use.",
  "version": "0.3.0",
  "author": {
    "name": "Tommaso Mazieri"
  },
  "homepage": "https://github.com/tommasomazieri/plugin-rnd-lab/tree/master/plugins/dod-lite",
  "repository": "https://github.com/tommasomazieri/plugin-rnd-lab",
  "license": "MIT",
  "keywords": ["definition-of-done", "quality-gate", "ab-bench-internal"]
}
