{
  "name": "dod-lite",
  "displayName": "dod-lite",
  "description": "Internal, hooks-only Definition-of-Done enforcement engine for ab-bench's arm sessions: runs script/AI-graded/human-judged checks (defined externally by ab-bench, never designed in-session) at Stop. Not for standalone/manual use.",
  "version": "0.2.0",
  "author": {
    "name": "Tommaso Mazieri"
  },
  "homepage": "https://github.com/tommasomazieri/plugin-rnd-lab/tree/master/plugins/dod-lite",
  "repository": "https://github.com/tommasomazieri/plugin-rnd-lab",
  "license": "MIT",
  "keywords": ["definition-of-done", "quality-gate", "ab-bench-internal"]
}
